# Gateway

./: README.md
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/: DotNetCore_HRM.csproj  Program.cs  Startup.cs  appsettings.json
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Controllers/: HomeController.cs
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Data/: ApplicationDbContext.cs
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Models/: ErrorViewModel.cs
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Properties/: launchSettings.json
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Views/: _ViewImports.cshtml
.Net Core Training Assignments/.Net Core Final Assignment/DotNetCore_HRM/DotNetCore_HRM/Views/Shared/: _Layout.cshtml
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/: HRM.csproj  Startup.cs  appsettings.json  nlog.config
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Data/: ApplicationDbContext.cs
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405050532_InitialCreate.Designer.cs  20210405050532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Logging/: 2021-04-07_log.txt  2021-04-13_log.txt  ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  InnerLog.txt  LogNLog.cs  ResponseTimeMiddleware.cs
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Logging/Log/: 2021-04-13_log.txt  InnerLog.txt
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Models/: Department.cs  Employee.cs  EmployeeContext.cs
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Properties/: launchSettings.json
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Views/Home/: Index.cshtml
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/Views/Shared/: _Layout.cshtml
.Net Core Training Assignments/.Net Core Final Assignment/HRM/HRM/~/Logging/: InnerLog.txt
Angular Training Assignments/: Angular_MCQ_Test.docx  Angular_MCQ_Test_Answers_Chetan_More.docx  Angular_Project_Assignment_Definition.docx
HTML - CSS Ass1/: index.html  style.css
Nunit + Jasmine + Karma Training Assignments/: File For Assignments
Nunit-Jasmine-Karma Training Assignments/: Assignment_1.docx  Assignment_1_15-03-2021.docx  test1.ts
Web API Assignment/: HMDB.bak  (+1 more)
ass1/: index.html  style.css
(+408 files in other folders)
