<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductManagementModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Products_List">
      <EntityTypeMapping TypeName="ProductManagementModel.Products_List">
        <MappingFragment StoreEntitySet="Products_List">
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Short_Description" ColumnName="Short_Description" />
          <ScalarProperty Name="Long_Description" ColumnName="Long_Description" />
          <ScalarProperty Name="Small_Image" ColumnName="Small_Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>