*{
 
    margin: 0;
}
.header{
    
    background-color:#808080;
    width: 100%;
    position: fixed;
    z-index: 10;
    
}
.logo{
    position: absolute;
    padding: 10px;
    height: 70px;
    margin-left: 30px;
}
.list_nav{
    padding: 30px;
    list-style-type: none;
    text-align: right;
}
.li_list_nav{
    display: inline;
    padding: 10px;
}
.li_list_nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}



.active{
    border-bottom: 3px solid white;
}

.banner{
    /* position: absolute; */
    /*background: #808080, url("banner.jpeg"); */ 

    background: linear-gradient(rgba(255,69,0,0.2),rgba(255,69,0,0.2)),url("banner.jpeg") ; 
    background-size: cover;
    background-position: center;
    height: 500px;
    color: white;
}
.banner_content{
    position: absolute;
    padding-top: 350px;
    padding-left: 10%;
}
.banner_content_heading{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;

}
.banner_content_button{
    
    border: 2px solid white;
    color: white;
    background-color:#808080;
    padding: 10px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 20px;
}

.dummy_text{
    padding: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
.dummy_text .text{
    font-size: 20px;
    text-align: center;
}
.heading{
    color: #808080;
    padding: 20px;
    font-size: 30px;
    border-top: 2px solid #808080;
    text-decoration: underline;
    text-align: center;
}
.service{
    display: inline;
    display: grid;
    grid-template-columns: auto auto auto
}
.card {
    box-shadow: 0 4px 8px 0 #808080;
    transition: 0.3s;
    margin: 2.5%;
    border: 5px solid transparent;
    padding: 10px;
    text-align: center;
}
  

  
.container {
    padding: 2px 16px;
}
.card_img{
    box-shadow: 0 20px 30px 0 #808080;
    width: 70%;
    margin: 20px;
}


.card_heading{
    color: #000000;
}

.card_content{
    text-align: center;
    padding-bottom: 20px;
}

.card_button_text{
    background-color: #000000;
    border: 1px solid white;
    padding: 5px;
    margin: 10px;
    color: white;
    text-decoration: none;

}



.clients_logos{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.client_logo{
    background-position: center;
    background-size: cover;
    
    background-repeat: no-repeat;
    height: 50px;
    width: auto;
    margin: 10px;
    
}

.footer{
    background-color:#808080;
    padding: 10px;
}
.footer_part1{
    display: grid;
    grid-template-columns: auto auto;
    
}
.footer_address{
    color: white;
    font-size: 17px;
    padding: 20px;
}
.social_icon{

    color: white;
    text-decoration: none;
    padding-left: 20px;
}

.links{
    width: 100%;
    text-align: right;
    margin-right: 20px;
   
}
.links h2{
    color: white;
}
.footer_link{
    list-style-type: none;
    padding: 20px;

}
.li_footer_link{
    padding: 5px;
    
}
.link{
    text-decoration: none;
    color: white;
    font-size: 18px;
}



.footer_part1{
    display: grid;
    grid-template-columns: auto auto;
    
}

.copyright{
    text-align: center;
    font-size: 20px;
    color: white;
    
}



/* Media Query for set the card  */




